<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <script type="text/javascript" src="d3/d3.min.js"></script>
   <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
   <link rel="icon" href="images/favicon.ico">
   <style>
   /*div{
   }*/
   </style>
 </head>
 <body>
   <div>
   </div>
 </body>
 <script>
  var IdValue = 0;
  $.getJSON("test.php", function(result){
   //console.dir(result.tag.media.nodes);
       $.each(result.tag.media.nodes, function(i, field){
         //console.dir(field);
           $("div").append(reSize(field.display_src));
});
IdValue = parseInt(result.tag.media.nodes[0].id); //converts this field to int
});

setInterval(function(){
  $.getJSON("test.php", function(result){

    //console.dir(result.tag.media.nodes);
        $.each(result.tag.media.nodes, function(i, field){
          //console.dir(field);
          if (parseInt(field.id) > IdValue)
            $("div").prepend(reSize(field.display_src));
});
IdValue = parseInt(result.tag.media.nodes[0].id);
});

},3000);

function reSize (source){

  var result = document.createElement("img");
  /*var IdValue = parseInt(result.tag.media.nodes[0].id)*/

  result.width = "200";
  result.height = "200";
  result.src = source;
  result.id = IdValue;

  xt = new XMLHttpRequest();
  xt.open("GET",source,true);
  xt.responseType = "blob";
  xt.onreadystatechange = function(){
    if(this.readyState == 4){
      var aBlob = new Blob([this.response],{type:'image/jpeg'});
      var reader = new FileReader();

      reader.onloadend = function(){
        var k = new Uint8ClampedArray(reader.result);
        glitch(k);

        var bBlob = new Blob([k],{type:'blob'});
        var url = URL.createObjectURL(bBlob);

      result.src = url;

      console.log(url);
      console.log(source);
    };
    reader.readAsArrayBuffer(aBlob);
    }
  };
  xt.send();

  return result;
}

function glitch (z){
  var times = parseInt(Math.random()*10+1);

  for (var i=0; i < times;i++){
      var pos = parseInt(Math.random()*(z.length - 60)+ 60);
      var length = parseInt(Math.random()*200);
      for(var t = 0; t <length && (pos+t) <z.length;t++){
        z[pos+t] = parseInt(Math.random()* 255);
      }
  }

}

/* IDEA
var div = $('div');
setInterval(function(){
    var pos = div.slideDown();
    div.scrollTop(pos + 2);
}, 200)
*/

/* IDEA (old) go to https://www.instagram.com/explore/tags/(WHATEVER_TAG)/?__a=1
 point to media, nodes 0, thumbnail_src

This can possibly be inside a timer
 d3.request(url, function(error, response) {
 gets above url. Compares the thumbnail_src that needs to be stored somewhere as a variable first
    // Now use response to do some d3 magic
});
 */

/* IDEA (old) Sfunction ajax_request() {

requestInfo='';

var params = JSON.stringify(requestInfo);

$.ajax({
  type: "GET",
  url: 'test.php',
  data: params,
  contentType: "application/json",
  dataType: "json",
  converters: {
    'text json': true
  },

  success: function(response) {
    $("p").html(response);

  },
  error: function(error) {
    $("p").html(error.responseText);

  }
});

}*/

/*var xhtp = new XMLHttpRequest();
xhtp.onreadystatechange = function(){
  console.log(this.statusText);
  //console.log(this.readyState);
  if(this.readyState == 4){
    console.dir(this.responseText);
  }
}
xhtp.open("GET","test.php",true);
xhtp.withCredentials = true;
//xhtp.setRequestHeader("Access-Control-Allow-Origin","*");
xhtp.send();*/
 </script>
 </html>
